.cert-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 10px 15px;
}

.flip-card {
  flex: 0 1 500px;
  max-width: 90vw;
  perspective: 1200px;
  cursor: pointer;
  outline: none;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 240px;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 3px 8px rgba(18, 140, 126, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  pointer-events: none;
}

.flip-card-front *:not(button),
.flip-card-back *:not(button) {
  pointer-events: none;
}

.flip-card-front button,
.flip-card-back button {
  pointer-events: auto;
}

.flip-card-front {
  background-color: #222;
  color: white;
  z-index: 2;
}

.flip-card-back {
  background-color: #111;
  color: #ddd;
  transform: rotateY(180deg);
  text-align: left;
  align-items: center;
  justify-content: center;
}

.cert-description {
  line-height: 1.5;
  color: #cfcfcf;
}

.serial-number {
  font-weight: 700;
  color: #128C7E;
}

.cert-info .title {
  font-weight: 700;
  color: antiquewhite;
  margin-bottom: 6px;
}

.cert-info .date {
  color: #aaa;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.cert-button {
  padding: 6px 16px;
  background: transparent;
  border: 1.5px solid #128C7E;
  color: #fff;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cert-button:hover {
  background-color: #128C7E;
  color: #fff;
  box-shadow: 0 0 15px #128C7E;
}

@media (min-width: 769px) {
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
}
@media (max-width: 768px) {
  .hhf{
    margin-inline-start: 4.2rem !important;
    display: flex;
    align-items: center;
    justify-content: start;
   }
  .cert-grid {
    grid-template-columns: 1fr;
  }

  .flip-card-inner {
    height: 240px;
  }

  .cert-button {
    width: 100%;
  }

  .flip-card-front,
  .flip-card-back{
    box-shadow: 0 3px 8px rgba(18, 140, 126, 0.4) !important;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
}
